<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit";
        background: linear-gradient(#ffdad5, #fff7f9);
      }
      .contact-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }
      .contact-left-title h2 {
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
        margin-bottom: 5px;
      }
      .contact-left-title hr {
        border: none;
        width: 120px;
        height: 5px;
        background-color: #a363aa;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #ff994f, #fa6d86);
        cursor: pointer;
      }
      @media (max-width: 800px) {
        .contac-inputs {
          width: 80uv;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contact-container">
      <form
        action="https://api.web3forms.com/submit"
        method="POST"
        class="contact-left"
      >
        <input
          type="hidden"
          name="access_key"
          value="8b4b4310-d9f4-40d3-b2f8-906b634f233f"
        />
        <input type="hidden" name="subject" value="New Message" />
        <div class="contact-left-title">
          <h2>Get In Touch</h2>
          <hr />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            id="name"
            type="text"
            name="name"
            placeholder="your name"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            id="email"
            type="email"
            name="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
            required
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Your Message!!</label>
          <textarea
            class="form-control"
            id="message"
            name="message"
            rows="3"
            cols="40"
            required
          ></textarea>
        </div>
        <button class="button" type="submit">Submit</button>
      </form>
      <div class="contact-right"></div>
    </div>
  </body>
</html>
